
# parsetab.py
# This file is automatically generated. Do not edit.
_tabversion = '3.2'

_lr_method = 'LALR'

_lr_signature = b'\x1d\xf5\x8e\xdah\x0e\x02\xdb\xac\xbbh\xc1~|\xbd\xf2'
    
_lr_action_items = {'RETURN':([0,3,7,13,19,22,37,50,52,53,67,69,73,74,76,78,],[2,2,-7,2,-11,-9,-6,-5,-8,-10,2,2,-14,-12,2,-13,]),'LCURLY':([0,3,7,13,19,22,37,50,52,53,62,65,67,69,73,74,75,76,78,],[3,3,-7,3,-11,-9,-6,-5,-8,-10,67,69,3,3,-14,-12,76,3,-13,]),'WHILE':([0,3,7,13,19,22,37,50,52,53,67,69,73,74,76,78,],[4,4,-7,4,-11,-9,-6,-5,-8,-10,4,4,-14,-12,4,-13,]),'CONST':([0,3,7,13,19,22,37,50,52,53,67,69,73,74,76,78,],[5,5,-7,5,-11,-9,-6,-5,-8,-10,5,5,-14,-12,5,-13,]),'DIV':([8,11,15,18,23,24,28,29,32,54,57,58,59,60,64,68,70,],[-16,-41,-40,44,44,-40,-43,-42,44,44,-17,44,44,44,44,44,44,]),'MINUS':([0,2,3,7,8,11,13,14,15,18,19,22,23,24,26,28,29,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,52,53,54,56,57,58,59,60,63,64,66,67,68,69,70,73,74,76,78,],[6,6,6,-7,-16,-41,6,6,-40,47,-11,-9,47,-40,6,-43,-42,47,6,6,-25,-28,-6,-22,-30,-21,-26,-29,-19,-23,-27,-24,-18,-20,6,-5,-8,-10,47,6,-17,47,47,47,6,47,6,6,47,6,47,-14,-12,6,-13,]),'MULT':([8,11,15,18,23,24,28,29,32,54,57,58,59,60,64,68,70,],[-16,-41,-40,48,48,-40,-43,-42,48,48,-17,48,48,48,48,48,48,]),'NEQ':([8,11,15,18,23,24,28,29,32,54,57,58,59,60,64,68,70,],[-16,-41,-40,45,45,-40,-43,-42,45,45,-17,45,45,45,45,45,45,]),'GEQ':([8,11,15,18,23,24,28,29,32,54,57,58,59,60,64,68,70,],[-16,-41,-40,35,35,-40,-43,-42,35,35,-17,35,35,35,35,35,35,]),'RPAREN':([8,11,24,28,29,32,54,57,59,60,],[-16,-41,-40,-43,-42,57,62,-17,65,-15,]),'SEMI':([1,2,8,11,15,18,20,23,24,28,29,30,55,57,58,60,61,64,68,70,],[-34,22,-16,-41,-40,37,50,52,-40,-43,-42,-37,-38,-17,-39,-15,-33,-35,-36,-32,]),'RCURLY':([3,7,9,13,19,22,25,31,37,50,52,53,67,69,71,72,73,74,76,77,78,],[-3,-7,-2,-3,-11,-9,53,-4,-6,-5,-8,-10,-3,-3,73,74,-14,-12,-3,78,-13,]),'LT':([8,11,15,18,23,24,28,29,32,54,57,58,59,60,64,68,70,],[-16,-41,-40,42,42,-40,-43,-42,42,42,-17,42,42,42,42,42,42,]),'NUM':([0,2,3,6,7,13,14,19,22,26,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,52,53,56,63,66,67,69,73,74,76,78,],[11,11,11,28,-7,11,11,-11,-9,11,11,11,-25,-28,-6,-22,-30,-21,-26,-29,-19,-23,-27,-24,-18,-20,11,-5,-8,-10,11,11,11,11,11,-14,-12,11,-13,]),'PLUS':([8,11,15,18,23,24,28,29,32,54,57,58,59,60,64,68,70,],[-16,-41,-40,43,43,-40,-43,-42,43,43,-17,43,43,43,43,43,43,]),'COMMA':([1,8,11,20,24,28,29,30,55,57,58,60,61,64,68,70,],[-34,-16,-41,51,-40,-43,-42,-37,-38,-17,-39,-15,-33,-35,-36,-32,]),'ASSIGN':([15,30,55,61,],[33,56,63,66,]),'$end':([0,7,9,10,13,19,21,22,31,37,50,52,53,73,74,78,],[-3,-7,-2,0,-3,-11,-1,-9,-4,-6,-5,-8,-10,-14,-12,-13,]),'GT':([8,11,15,18,23,24,28,29,32,54,57,58,59,60,64,68,70,],[-16,-41,-40,36,36,-40,-43,-42,36,36,-17,36,36,36,36,36,36,]),'ELSE':([74,],[75,]),'LPAREN':([0,2,3,4,7,13,14,16,19,22,26,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,52,53,56,63,66,67,69,73,74,76,78,],[14,14,14,26,-7,14,14,34,-11,-9,14,14,14,-25,-28,-6,-22,-30,-21,-26,-29,-19,-23,-27,-24,-18,-20,14,-5,-8,-10,14,14,14,14,14,-14,-12,14,-13,]),'EQ':([8,11,15,18,23,24,28,29,32,54,57,58,59,60,64,68,70,],[-16,-41,-40,46,46,-40,-43,-42,46,46,-17,46,46,46,46,46,46,]),'ID':([0,2,3,6,7,12,13,14,17,19,22,26,27,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,56,63,66,67,69,73,74,76,78,],[15,24,15,29,-7,30,15,24,-31,-11,-9,24,55,24,24,-25,-28,-6,-22,-30,-21,-26,-29,-19,-23,-27,-24,-18,-20,24,-5,61,-8,-10,24,24,24,15,15,-14,-12,15,-13,]),'IF':([0,3,7,13,19,22,37,50,52,53,67,69,73,74,76,78,],[16,16,-7,16,-11,-9,-6,-5,-8,-10,16,16,-14,-12,16,-13,]),'INT':([0,3,5,7,13,19,22,37,50,52,53,67,69,73,74,76,78,],[17,17,17,-7,17,-11,-9,-6,-5,-8,-10,17,17,-14,-12,17,-13,]),'SHIFTL':([8,11,15,18,23,24,28,29,32,54,57,58,59,60,64,68,70,],[-16,-41,-40,38,38,-40,-43,-42,38,38,-17,38,38,38,38,38,38,]),'SHIFTR':([8,11,15,18,23,24,28,29,32,54,57,58,59,60,64,68,70,],[-16,-41,-40,40,40,-40,-43,-42,40,40,-17,40,40,40,40,40,40,]),'LEQ':([8,11,15,18,23,24,28,29,32,54,57,58,59,60,64,68,70,],[-16,-41,-40,41,41,-40,-43,-42,41,41,-17,41,41,41,41,41,41,]),'MOD':([8,11,15,18,23,24,28,29,32,54,57,58,59,60,64,68,70,],[-16,-41,-40,39,39,-40,-43,-42,39,39,-17,39,39,39,39,39,39,]),}

_lr_action = { }
for _k, _v in _lr_action_items.items():
   for _x,_y in zip(_v[0],_v[1]):
      if not _x in _lr_action:  _lr_action[_x] = { }
      _lr_action[_x][_k] = _y
del _lr_action_items

_lr_goto_items = {'decl':([0,3,13,67,69,76,],[1,1,1,1,1,1,]),'val':([0,2,3,13,14,26,33,34,49,56,63,66,67,69,76,],[8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,]),'stmts':([0,3,13,67,69,76,],[9,9,31,9,9,9,]),'expr':([0,2,3,13,14,26,33,34,49,56,63,66,67,69,76,],[18,23,18,18,32,54,58,59,60,64,68,70,18,18,18,]),'stmt':([0,3,13,67,69,76,],[13,13,13,13,13,13,]),'start':([0,],[10,]),'while':([0,3,13,67,69,76,],[19,19,19,19,19,19,]),'decls':([0,3,13,67,69,76,],[20,20,20,20,20,20,]),'op':([18,23,32,54,58,59,60,64,68,70,],[49,49,49,49,49,49,49,49,49,49,]),'type':([0,3,5,13,67,69,76,],[12,12,27,12,12,12,12,]),'block':([0,3,67,69,76,],[21,25,71,72,77,]),'if':([0,3,13,67,69,76,],[7,7,7,7,7,7,]),}

_lr_goto = { }
for _k, _v in _lr_goto_items.items():
   for _x,_y in zip(_v[0],_v[1]):
       if not _x in _lr_goto: _lr_goto[_x] = { }
       _lr_goto[_x][_k] = _y
del _lr_goto_items
_lr_productions = [
  ("S' -> start","S'",1,None,None,None),
  ('start -> block','start',1,'p_start','/u/st/am/achumich/Compilers/ast2/langyacc.py',141),
  ('block -> stmts','block',1,'p_block','/u/st/am/achumich/Compilers/ast2/langyacc.py',149),
  ('stmts -> <empty>','stmts',0,'p_statements','/u/st/am/achumich/Compilers/ast2/langyacc.py',157),
  ('stmts -> stmt stmts','stmts',2,'p_statements','/u/st/am/achumich/Compilers/ast2/langyacc.py',158),
  ('stmt -> decls SEMI','stmt',2,'p_statement','/u/st/am/achumich/Compilers/ast2/langyacc.py',178),
  ('stmt -> expr SEMI','stmt',2,'p_statement','/u/st/am/achumich/Compilers/ast2/langyacc.py',179),
  ('stmt -> if','stmt',1,'p_statement','/u/st/am/achumich/Compilers/ast2/langyacc.py',180),
  ('stmt -> RETURN expr SEMI','stmt',3,'p_statement','/u/st/am/achumich/Compilers/ast2/langyacc.py',181),
  ('stmt -> RETURN SEMI','stmt',2,'p_statement','/u/st/am/achumich/Compilers/ast2/langyacc.py',182),
  ('stmt -> LCURLY block RCURLY','stmt',3,'p_statement','/u/st/am/achumich/Compilers/ast2/langyacc.py',183),
  ('stmt -> while','stmt',1,'p_statement','/u/st/am/achumich/Compilers/ast2/langyacc.py',184),
  ('if -> IF LPAREN expr RPAREN LCURLY block RCURLY','if',7,'p_if','/u/st/am/achumich/Compilers/ast2/langyacc.py',201),
  ('if -> IF LPAREN expr RPAREN LCURLY block RCURLY ELSE LCURLY block RCURLY','if',11,'p_if','/u/st/am/achumich/Compilers/ast2/langyacc.py',202),
  ('while -> WHILE LPAREN expr RPAREN LCURLY block RCURLY','while',7,'p_while','/u/st/am/achumich/Compilers/ast2/langyacc.py',221),
  ('expr -> expr op expr','expr',3,'p_expr','/u/st/am/achumich/Compilers/ast2/langyacc.py',230),
  ('expr -> val','expr',1,'p_expr','/u/st/am/achumich/Compilers/ast2/langyacc.py',231),
  ('expr -> LPAREN expr RPAREN','expr',3,'p_expr','/u/st/am/achumich/Compilers/ast2/langyacc.py',232),
  ('op -> MINUS','op',1,'p_op','/u/st/am/achumich/Compilers/ast2/langyacc.py',248),
  ('op -> PLUS','op',1,'p_op','/u/st/am/achumich/Compilers/ast2/langyacc.py',249),
  ('op -> MULT','op',1,'p_op','/u/st/am/achumich/Compilers/ast2/langyacc.py',250),
  ('op -> SHIFTR','op',1,'p_op','/u/st/am/achumich/Compilers/ast2/langyacc.py',251),
  ('op -> SHIFTL','op',1,'p_op','/u/st/am/achumich/Compilers/ast2/langyacc.py',252),
  ('op -> DIV','op',1,'p_op','/u/st/am/achumich/Compilers/ast2/langyacc.py',253),
  ('op -> EQ','op',1,'p_op','/u/st/am/achumich/Compilers/ast2/langyacc.py',254),
  ('op -> GEQ','op',1,'p_op','/u/st/am/achumich/Compilers/ast2/langyacc.py',255),
  ('op -> LEQ','op',1,'p_op','/u/st/am/achumich/Compilers/ast2/langyacc.py',256),
  ('op -> NEQ','op',1,'p_op','/u/st/am/achumich/Compilers/ast2/langyacc.py',257),
  ('op -> GT','op',1,'p_op','/u/st/am/achumich/Compilers/ast2/langyacc.py',258),
  ('op -> LT','op',1,'p_op','/u/st/am/achumich/Compilers/ast2/langyacc.py',259),
  ('op -> MOD','op',1,'p_op','/u/st/am/achumich/Compilers/ast2/langyacc.py',260),
  ('type -> INT','type',1,'p_type','/u/st/am/achumich/Compilers/ast2/langyacc.py',293),
  ('decls -> decls COMMA ID ASSIGN expr','decls',5,'p_decls','/u/st/am/achumich/Compilers/ast2/langyacc.py',299),
  ('decls -> decls COMMA ID','decls',3,'p_decls','/u/st/am/achumich/Compilers/ast2/langyacc.py',300),
  ('decls -> decl','decls',1,'p_decls','/u/st/am/achumich/Compilers/ast2/langyacc.py',301),
  ('decl -> type ID ASSIGN expr','decl',4,'p_decl','/u/st/am/achumich/Compilers/ast2/langyacc.py',325),
  ('decl -> CONST type ID ASSIGN expr','decl',5,'p_decl','/u/st/am/achumich/Compilers/ast2/langyacc.py',326),
  ('decl -> type ID','decl',2,'p_decl','/u/st/am/achumich/Compilers/ast2/langyacc.py',327),
  ('decl -> CONST type ID','decl',3,'p_decl','/u/st/am/achumich/Compilers/ast2/langyacc.py',328),
  ('decl -> ID ASSIGN expr','decl',3,'p_decl','/u/st/am/achumich/Compilers/ast2/langyacc.py',329),
  ('val -> ID','val',1,'p_val','/u/st/am/achumich/Compilers/ast2/langyacc.py',365),
  ('val -> NUM','val',1,'p_val','/u/st/am/achumich/Compilers/ast2/langyacc.py',366),
  ('val -> MINUS ID','val',2,'p_val','/u/st/am/achumich/Compilers/ast2/langyacc.py',367),
  ('val -> MINUS NUM','val',2,'p_val','/u/st/am/achumich/Compilers/ast2/langyacc.py',368),
]
